<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--media button-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    body{
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
  }
body  {
  background-image: url("Hieuieu.jpg");
  background-color: #cccccc;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.footer {
   position: inherit;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#262626;
   color: white;
   text-align: center;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
<body>
<nav class="navbar sticky-top navbar-expand-md navbar-light mb-5 pb-5 transparent">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="portfolio.html">HieuStudio</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="portfolio.html">Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="bio.html">Biography</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pro.html">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#con">Contact</a>
    </li>
  </ul>	
</nav>
<div class="container">
	<img src="Hieuieu2.jpg" class="center">
	</div>
	<div>
	<h1 style="text-align: center;">Hi, I'm Minh Hieu</h1>
	
</div>
<section>
<div class="container">
  <div class="row">
    <div class="col">
     

    <div class="col">
      <p style="text-align: center;">A lot of the boys and girls from the villages have come to the yard, have you all been down? With the huge enthusiasm of the 4-village trainees, the Toad village of F-Camp 2020 is definitely a great highlight during the past 10 years.A lot of the boys and girls from the villages have come to the yard, have you all been down? With the huge enthusiasm of the 4-village trainees, the Toad village of F-Camp 2020 is definitely a great highlight during the past 10 years.</p>
      </div>
  </div>
</div>
</div>
</section>


<br>
<br>

<!--footer-->
<div class="footer">
  <br>
  <br>
  <a href="https://www.facebook.com/nhom.momun" class="fa fa-facebook"></a>
  <a href="https://www.youtube.com/watch?v=Zzn9-ATB9aU" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/hieuvu_1112/" class="fa fa-instagram"></a>
<a href="https://twitter.com/komoshuai" class="fa fa-twitter"></a>
<br>
<br>
<p  id="con" style="font-weight: lighter;">@2021 Hieuieu. All rights reserved</p>
<br>
</div>
</body>
</htm>
