<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--media button-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--back to top -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    body{
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
  }
body  {
  background-image: url("Hieuieu.jpg");
  background-color: #cccccc;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.footer {
   position: inherit;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#262626;
   color: white;
   text-align: center;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
video {
  width: 100%;
  height: auto;
}
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}
</style>
<body>
<nav class="navbar sticky-top navbar-expand-md navbar-light mb-5 pb-5 transparent">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">HieuStudio</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="bio.html">Biography</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pro.html">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#con">Contact</a>
    </li>
  </ul>	
</nav>
<br>
<br>
<section>
<div class="container">
  <div class="row">
      <div class="col">
        <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <!--image carousel 0,1,2-->
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Artboard 9.jpg" alt="chihiro" width="1100" height="900">
      <div class="carousel-caption">
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Artboard 4.jpg" alt="ponyo" width="1100" height="900">
      <div class="carousel-caption">
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Artboard 11.jpg" alt="wlop" width="1100" height="900">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<div class="col">
  <h1 style="font-weight: bold;">Projects</h1>
      <h3><a href="#app">App and Web Designs</a></h3>
      <p>App design: FUHLsurvivorzone<br>Web Redesign: Gacsach.com</p>
      <h3><a href="#2d"> 2D Animation</a></h3>
      <p>Background and Footages<br>Short animation trailer: John Wick</p>
      <h3><a href="#3d">3D modeling and animation</a></h3>
      <p>Characters and Vehicles<br>Animation</p>
      
         
</div>
</div>
</div>
</div>
</section>
<br>
<br>
<br>
<br>
<br>
<!--App design-->
<div>
  <h1 id="app" style="text-align: center;">App and Web Designs</h1>
  
</div>
<div class="container">
  <img src="Artboard 8.jpg" style="width: 900px;height: 600px" class="center">
  </div>
  <br>
  <br>
  <div class="container">

        <div class="row">
          <div class="col">
            <img src="ux11.png" style="width: 300px ;height:450px">
            
          </div>

            <div class="col">
            <img src="ux6.png" style="width: 300px; height:450px" >
            
          </div>


            <div class="col">
            <img src="ux12.png" style="width: 300px; height:450px" >
        
          </div>
        
      </div>
    </div>

    <br>
  <br>
  <div class="container">

        <div class="row">
          <div class="col">
            <img src="ux1.png" style="width: 300px ;height:450px">
            
          </div>

            <div class="col">
            <img src="ux2.png" style="width: 300px; height:450px" >
            
          </div>


            <div class="col">
            <img src="ux3.png" style="width: 300px; height:450px" >
        
          </div>
        
      </div>
    </div>
    <br>
    <br>
    <div class="container">
  <img src="01.jpg" style="width: 900px;height: 600px" class="center">
  </div>

   <br>
  <br>
  <section style="background-color:#ff944d">
    <br>
    <br>
  <div class="container">

        <div class="row">
          <div class="col">
            <img src="wireframee.jpg" style="width: 300px ;height:450px">
            
          </div>

            <div class="col">
            <img src="FinalScreen.jpg" style="width: 300px; height:450px" >
            
          </div>


            <div class="col">
            <img src="Historyy.jpg" style="width: 300px; height:450px" >
        
          </div>
        
      </div>
    </div>
    <br><br>

    <div class="container">

        <div class="row">
          <div class="col">
            <img src="Detaill.jpg" style="width: 300px ;height:450px">
            
          </div>

            <div class="col">
            <img src="About us.jpg" style="width: 300px; height:450px" >
            
          </div>


            <div class="col">
            <img src="sign upp.jpg" style="width: 400px; height:300px" >
        
          </div>
        
      </div>
    </div>
    <br><br>
  </section>
<br>
<br>
<br>
<div>
  <h1 id="2d" style="text-align: center;">2D Animation</h1>
  
</div>

<div class="container">
  <img src="Artboard 4.jpg" style="width: 900px;height: 600px" class="center">
  </div>
  <br>
  <br>
  <div class="container">
  <img src="Artboard 5.jpg" style="width: 900px;height: 600px" class="center">
  </div>
  <br>
  <div class="container">
  <img src="Artboard 15.jpg" style="width: 900px;height: 600px" class="center">
  </div>
  <!--video-->
  <div style="height: 100px"></div>
    <div class="container">
      <video id="vid" width="100" height="240" controls autoplay loop>
  <source src="Johnwick.mp4" type="video/mp4">
  <source src="Johnwick.ogg" type="video/ogg">
</video>
    </div>
<br>
<br>
<br>
<div>
  <h1 id="3d" style="text-align: center;">3D Modeling and Animation</h1>
  
</div>

<div class="container">
  <img src="Artboard 11.jpg" style="width: 900px;height: 600px" class="center">
  </div>
  <br>
  <div class="container">
  <img src="Artboard 12.jpg" style="width: 900px;height: 600px" class="center">
  </div>
  <br>
  <div class="container">
  <img src="Artboard 13.jpg" style="width: 900px;height: 600px" class="center">
  </div> 
  <br>
  <!--video-->
  <div style="height: 100px"></div>
    <div class="container">
      <video id="vid" width="100" height="240" autoplay muted loop>
  <source src="baseballl.mp4" type="video/mp4">
  <source src="baseballl.ogg" type="video/ogg">
</video>
    </div>
<br>
<div style="height: 100px"></div>
    <div class="container">
      <video id="vid" width="100" height="240" autoplay muted loop>
  <source src="najinsneaky.mp4" type="video/mp4">
  <source src="najinsneaky.ogg" type="video/ogg">
</video>
    </div>
<br>
<br>


<!-- Back to top button -->
<a id="button"></a>
<script>
  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


</script>
 

<!--footer-->
<div class="footer">
  <br>
  <br>
  <a href="https://www.facebook.com/nhom.momun" class="fa fa-facebook"></a>
  <a href="https://www.youtube.com/watch?v=Zzn9-ATB9aU" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/hieuvu_1112/" class="fa fa-instagram"></a>
<a href="https://twitter.com/komoshuai" class="fa fa-twitter"></a>
<br>
<br>
<p id="con" style="font-weight: lighter;">@2021 Hieuieu. All rights reserved</p>
<br>
</div>
</body>
</html>
